{
	"folders": [
		{
			"name": "Wavetable_oscillator_ENSEA_S8",
			"path": "../.."
		},
		{
			"name": "wvtbl",
			"path": "../../../../WVTBL/witns_wvtbl/firmware/wvtbl"
		}
	],
	"settings": {
		"stm32-for-vscode.openOCDPath": "C:\\USERS\\BAPTISTE\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-1.1\\.CONTENT\\BIN\\OPENOCD.EXE",
		"stm32-for-vscode.makePath": "C:\\USERS\\BAPTISTE\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\WINDOWS-BUILD-TOOLS\\4.4.0-1.1\\.CONTENT\\BIN\\MAKE.EXE",
		"cortex-debug.armToolchainPath": "c:\\Users\\Baptiste\\AppData\\Roaming\\Code\\User\\globalStorage\\bmd.stm32-for-vscode\\@xpack-dev-tools\\arm-none-eabi-gcc\\12.2.1-1.2.1\\.content\\bin",
		"cortex-debug.openocdPath": "C:\\USERS\\BAPTISTE\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\OPENOCD\\0.12.0-1.1\\.CONTENT\\BIN\\OPENOCD.EXE"
	}
}